{
  "name": "tlm-claude-plugins",
  "version": "2.0.0",
  "description": "Frontend coding conventions plus the workflow around them. One fe-coding skill detects the stack (Next.js App/Page Router, React Native Expo/CLI, Next.js API + Prisma) and applies the _modules architecture, component hierarchy, Link-only navigation, function minimalism, visible empty states and Zod/React-Hook-Form validation. Workflow skills cover project setup, Figma-to-code, ticket workflow, mobile release notes, deployment checks, and capturing corrections as rules.",
  "keywords": [
    "nextjs",
    "app-router",
    "page-router",
    "react-native",
    "expo-router",
    "typescript",
    "tanstack-query",
    "tailwind",
    "prisma",
    "figma",
    "clickup",
    "slack",
    "release-notes"
  ]
}
