{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "types": [],
    "paths": {
      "@/_modules/*": ["src/_modules/*"]
    }
  },
  "include": ["src", "App.tsx", "index.js"]
}
